<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StratSim | Business Simulation Gaming</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to your CSS file -->
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav>
                <div class="logo">Strat<span>Sim</span></div>
                <div class="nav-links" id="nav-links"> <!-- Added ID here -->
                    <a href="#features">Features</a>
                    <a href="#games">Games</a>
                    <a href="#testimonials">Testimonials</a>
                    <a href="#contact">Contact</a>
                </div>
                <div class="auth-buttons">
                    <a href="#" class="btn btn-outline" id="login-btn">Login</a>
                    <a href="#" class="btn btn-primary" id="signup-btn">Sign Up</a>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Master the Art of Business in Virtual Worlds</h1>
                <p>Develop real-world business skills through immersive simulation games. Build empires, manage resources, and compete in global markets.</p>
                <div class="cta-buttons">
                    <a href="#games" class="btn btn-primary">Explore Games</a>
                    <a href="#" class="btn btn-outline" id="demo-btn">Try Demo</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="container">
            <div class="section-title">
                <h2>Why Business Simulations?</h2>
                <p>Develop critical business skills in risk-free environments while having fun</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">💼</div>
                    <h3>Real-world Experience</h3>
                    <p>Apply business theories in practical scenarios that mirror real market conditions and business challenges.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📊</div>
                    <h3>Data-Driven Decisions</h3>
                    <p>Learn to analyze market trends, financial statements, and competition to make strategic decisions.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🚀</div>
                    <h3>Risk-Free Innovation</h3>
                    <p>Experiment with business strategies without real-world consequences. Learn from failures and iterate quickly.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Games Showcase -->
    <section class="games-showcase" id="games">
        <div class="container">
            <div class="section-title">
                <h2>Featured Business Simulations</h2>
                <p>Discover our top-rated business simulation games</p>
            </div>
            <div class="games-grid">
                <div class="game-card">
                    <div class="game-img">
                        <img src="/api/placeholder/300/200" alt="Corporate Tycoon">
                    </div>
                    <div class="game-content">
                        <h3>Corporate Tycoon</h3>
                        <p>Build your business empire from the ground up. Manage resources, expand operations, and dominate global markets.</p>
                        <div class="game-meta">
                            <div class="game-rating">
                                ★★★★★ (4.8)
                            </div>
                            <div class="game-price">$39.99</div>
                        </div>
                        <button class="play-now btn btn-primary" style="display: block; text-align: center; margin-top: 1rem;"data-game="corporate-tycoon" data-url="#">Play Now</button>
                    </div>
                </div>
                <div class="game-card">
                    <div class="game-img">
                        <img src="/api/placeholder/300/200" alt="Market Master">
                    </div>
                    <div class="game-content">
                        <h3>Market Master</h3>
                        <p>Navigate through complex market dynamics. Analyze trends, predict market shifts, and optimize your business strategy accordingly.</p>
                        <div class="game-meta">
                            <div class="game-rating">
                                ★★★★☆ (4.5)
                            </div>
                            <div class="game-price">$29.99</div>
                        </div>
                        <button class="play-now btn btn-primary" style="display: block; text-align: center; margin-top: 1rem;"data-game="market-master" data-url="game.html">Play Now</button>
                    </div>
                </div>
                <div class="game-card">
                    <div class="game-img">
                        <img src="/api/placeholder/300/200" alt="Startup Simulator">
                    </div>
                    <div class="game-content">
                        <h3>Startup Simulator</h3>
                        <p>Experience the thrill and challenges of launching your own startup. Pitch to investors, build a team, and scale your business.</p>
                        <div class="game-meta">
                            <div class="game-rating">
                                ★★★★☆ (4.6)
                            </div>
                            <div class="game-price">$24.99</div>
                        </div>
                        <button class="play-now btn btn-primary" style="display: block; text-align: center; margin-top: 1rem;"data-game="startup-sumulator" data-url="#">Play Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials" id="testimonials">
        <div class="container">
            <div class="section-title">
                <h2>What Our Players Say</h2>
                <p>Hear from business professionals and students who've improved their skills with our simulations</p>
            </div>
            <div class="testimonials-slider">
                <div class="testimonial">
                    <p class="testimonial-text">"StratSim's business simulations gave me practical experience that my MBA program couldn't. I've applied the strategic thinking I developed through these games in my real leadership role."</p>
                    <p class="testimonial-author">Sarah Johnson</p>
                    <p class="testimonial-role">Marketing Director, TechCorp</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="newsletter">
        <div class="container">
            <h2>Stay Updated</h2>
            <p>Subscribe to our newsletter to receive updates on new business simulations, special offers, and business strategy tips.</p>
            <form class="newsletter-form" id="newsletter-form">
                <input type="email" placeholder="Enter your email" required>
                <button type="submit">Subscribe</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>StratSim</h3>
                    <p>Your gateway to mastering business skills through immersive simulation gaming.</p>
                    <div class="social-links">
                        <a href="#">F</a>
                        <a href="#">T</a>
                        <a href="#">I</a>
                        <a href="#">L</a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="#">Home</a></li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#games">Games</a></li>
                        <li><a href="#testimonials">Testimonials</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Resources</h3>
                    <ul class="footer-links">
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Tutorials</a></li>
                        <li><a href="#">Forum</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact Us</h3>
                    <ul class="footer-links">
                        <li>Email: info@stratsim.com</li>
                        <li>Phone: +1 (555) 123-4567</li>
                        <li>Address: 123 Business Ave, Suite 200, San Francisco, CA 94107</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2025 StratSim. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Login Modal -->
    <div class="modal" id="login-modal">
        <div class="modal-content">
            <span class="close-modal">×</span>
            <h2>Login to Your Account</h2>
            <form id="login-form">
                <div class="form-group">
                    <label for="login-email">Email</label>
                    <input type="email" id="login-email" required>
                </div>
                <div class="form-group">
                    <label for="login-password">Password</label>
                    <input type="password" id="login-password" required>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-outline close-btn">Cancel</button>
                    <button type="submit" class="btn btn-primary">Login</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Signup Modal -->
    <div class="modal" id="signup-modal">
        <div class="modal-content">
            <span class="close-modal">×</span>
            <h2>Create an Account</h2>
            <form id="signup-form">
                <div class="form-group">
                    <label for="signup-name">Full Name</label>
                    <input type="text" id="signup-name" required>
                </div>
                <div class="form-group">
                    <label for="signup-email">Email</label>
                    <input type="email" id="signup-email" required>
                </div>
                <div class="form-group">
                    <label for="signup-password">Password</label>
                    <input type="password" id="signup-password" required>
                </div>
                <div class="form-group">
                    <label for="signup-confirm">Confirm Password</label>
                    <input type="password" id="signup-confirm" required>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-outline close-btn">Cancel</button>
                    <button type="submit" class="btn btn-primary">Sign Up</button>
                </div>
            </form>
        </div>
    </div>

    <script src="script.js"></script> <!-- Link to your JavaScript file -->
</body>
</html>