:root {
    --primary: #2c3e50;
    --secondary: #3498db;
    --accent: #e74c3c;
    --light: #ecf0f1;
    --dark: #2c3e50;
    --success: #2ecc71;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f7fa;
    color: var(--dark);
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header Styles */
header {
    background-color: var(--primary);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    color: var(--light);
    font-size: 1.8rem;
    font-weight: 700;
}

.logo span {
    color: var(--secondary);
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: var(--light);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--secondary);
}

.auth-buttons {
    display: flex;
    gap: 1rem;
}

.btn {
    padding: 0.5rem 1.5rem;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-outline {
    border: 2px solid var(--secondary);
    color: var(--light);
}

.btn-outline:hover {
    background-color: var(--secondary);
    color: var(--light);
}

.btn-primary {
    background-color: var(--secondary);
    color: var(--light);
    border: none;
}

.btn-primary:hover {
    background-color: #2980b9;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(44, 62, 80, 0.8), rgba(44, 62, 80, 0.9)), url('/api/placeholder/1200/600') center/cover no-repeat;
    height: 80vh;
    display: flex;
    align-items: center;
    color: var(--light);
    text-align: center;
}

.hero-content {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

/* Features Section */
.features {
    padding: 5rem 0;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--primary);
}

.section-title p {
    font-size: 1.2rem;
    color: #7f8c8d;
    max-width: 700px;
    margin: 0 auto;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature-card {
    background-color: white;
    border-radius: 8px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.feature-card:hover {
    transform: translateY(-10px);
}

.feature-icon {
    background-color: #e3f2fd;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 2rem;
    color: var(--secondary);
}

.feature-card h3 {
    margin-bottom: 1rem;
    color: var(--primary);
}

/* Games Showcase */
.games-showcase {
    padding: 5rem 0;
    background-color: #eef2f7;
}

.games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.game-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.game-card:hover {
    transform: translateY(-10px);
}

.game-img {
    height: 200px;
    overflow: hidden;
}

.game-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.game-content {
    padding: 1.5rem;
}

.game-content h3 {
    margin-bottom: 0.5rem;
    color: var(--primary);
}

.game-content p {
    margin-bottom: 1rem;
    color: #7f8c8d;
}

.game-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}

.game-rating {
    display: flex;
    align-items: center;
    color: #f39c12;
}

.game-price {
    font-weight: bold;
    color: var(--accent);
}

/* Testimonials */
.testimonials {
    padding: 5rem 0;
}

.testimonials-slider {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.testimonial {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.testimonial-text {
    font-size: 1.2rem;
    font-style: italic;
    margin-bottom: 1.5rem;
}

.testimonial-author {
    font-weight: 500;
    color: var(--primary);
}

.testimonial-role {
    color: #7f8c8d;
    font-size: 0.9rem;
}

/* Newsletter */
.newsletter {
    background-color: var(--primary);
    padding: 4rem 0;
    color: var(--light);
    text-align: center;
}

.newsletter h2 {
    margin-bottom: 1rem;
}

.newsletter p {
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.newsletter-form {
    display: flex;
    max-width: 500px;
    margin: 0 auto;
}

.newsletter-form input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: none;
    border-radius: 4px 0 0 4px;
}

.newsletter-form button {
    padding: 0.75rem 1.5rem;
    background-color: var(--secondary);
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

/* Footer */
footer {
    background-color: #1a252f;
    color: var(--light);
    padding: 4rem 0 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.footer-column h3 {
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.75rem;
}

.footer-links a {
    color: #bdc3c7;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: var(--secondary);
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #34495e;
    color: var(--light);
    border-radius: 50%;
    transition: background-color 0.3s;
}

.social-links a:hover {
    background-color: var(--secondary);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #34495e;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: white;
    width: 90%;
    max-width: 500px;
    border-radius: 8px;
    padding: 2rem;
    position: relative;
}

.close-modal {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

/* Responsive Styles - Additions and Modifications Below */

/* Smaller screens */
@media (max-width: 768px) {
    .nav-links {
        display: none; /* Hide nav links on smaller screens */
    }

    /* Add a hamburger menu (example, replace with actual implementation) */
    nav {
        position: relative; /* Needed for absolute positioning of the menu icon */
    }

    .logo{
        margin: 0 auto;
    }

    nav::after {
        content: '\u2630'; /* Hamburger icon */
        font-size: 2rem;
        color: var(--light);
        position: absolute;
        top: 50%;
        right: 1rem;
        transform: translateY(-50%);
        cursor: pointer;

    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .cta-buttons {
        flex-direction: column;
    }

    .newsletter-form {
        flex-direction: column;
        gap: 1rem;
    }

    .newsletter-form input,
    .newsletter-form button {
        width: 100%;
        border-radius: 4px;
    }
    /* Adjust footer grid for smaller screens */
    .footer-content {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Smaller min width */
    }

    .modal-content{
        width: 100%;
        margin: 10px;
    }
}

/* Even smaller screens (phones) */
@media (max-width: 480px) {
    .hero h1 {
        font-size: 2rem; /* Further reduce font size */
    }

    .container{
        width: 95%;
    }

    .feature-card{
        padding: 1rem;
    }

}